# MiscellaneousWpf

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  LiveChartPlay.csproj  LiveChartPlay.sln  appsettings.json
Attributes/: DatetimeValidation.cs
Helpers/: ConfigurationBuilderHelper.cs  PasswordBoxHelper.cs  PasswordHasher.cs
Interfaces/: IBusyNotifier.cs
Models/: UserInfo.cs  UserRole.cs  WorkTime.cs
Services/: AppStateService.cs  AutoGeneratorService.cs  DatabaseServiceBase.cs  DocumentService.cs  LoginService.cs  UserRepository.cs  ViewHostService.cs  WindowService.cs  WorkTimeRepository.cs
Services/Auth/: LoginService.cs
Services/Core/: DatabaseServiceBase.cs  MessengerServices.cs
Services/Document/: DocumentService.cs
Services/UI/: AppStateService.cs  ExportService.cs  ViewHostService.cs  WindowService.cs
Services/User/: UserRepository.cs
Services/WorkTime/: WorkTimeCalculator.cs  WorkTimeFactory.cs
Services/WorkTimeProcess/: AutoGeneratorService.cs  WorkTimeCalculator.cs  WorkTimeFactory.cs  WorkTimeRepository.cs
ViewModels/: MainViewModel.cs  WorkTimeChartViewModel.cs  WorkTimeCommandPanelViewModel.cs  WorkTimeInputViewModel.cs  WorkTimeSummaryViewModel.cs
ViewModels/Auth/: LoginViewModel.cs
ViewModels/Main/: MainViewModel.cs
ViewModels/WorkTime/: WorkTimeCommandPanelViewModel.cs  WorkTimeInputViewModel.cs  WorkTimeResultViewModel.cs
ViewModels/WorkTimeProcess/: WorkTimeChartViewModel.cs  WorkTimeCommandPanelViewModel.cs  WorkTimeInputViewModel.cs  WorkTimeResultViewModel.cs  WorkTimeSummaryViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMaterialDesign.xaml.cs  WorkTimeCommandPanelView.xaml  WorkTimeResultView.xaml.cs  WorkTimeSummaryView.xaml  WorkTimeSummaryView.xaml.cs
Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
Views/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
Views/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowMaterialDesign.xaml
Views/WorkTime/: WorkTimeChartView.xaml  WorkTimeChartView.xaml.cs  WorkTimeCommandPanelView.xaml.cs  WorkTimeInputView.xaml  WorkTimeInputView.xaml.cs  WorkTimeResultView.xaml
Views/WorkTimeProcess/: WorkTimeChartView.xaml  WorkTimeChartView.xaml.cs  WorkTimeCommandPanelView.xaml  WorkTimeCommandPanelView.xaml.cs  WorkTimeInputView.xaml  WorkTimeInputView.xaml.cs  WorkTimeResultView.xaml  WorkTimeResultView.xaml.cs  WorkTimeSummaryView.xaml  WorkTimeSummaryView.xaml.cs
