<Window x:Class="LiveChartPlay.Views.MainWindowMaterialDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LiveChartPlay.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockingManager x:Name="DockManager">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">

                    <LayoutAnchorablePane DockWidth="300">
                        <LayoutAnchorable Title="Input">
                            <local:WorkTimeInputView  DataContext="{Binding InputViewModel}" />
                        </LayoutAnchorable>

                        <LayoutAnchorable Title="Command">
                            <local:WorkTimeCommandPanelView  DataContext="{Binding CommandPanelViewModel}" />
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>

                    <LayoutDocumentPane>
                        <LayoutDocument Title="Result">
                            <local:WorkTimeResultView  DataContext="{Binding ResultViewModel}" />
                        </LayoutDocument>
                    </LayoutDocumentPane>

                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <materialDesign:Snackbar
            x:Name="MySnackbar"
            MessageQueue="{Binding SnackbarMessageQueue}"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="16"/>
    </Grid>
</Window>
