<UserControl x:Class="LiveChartPlay.Views.WorkTimeProcess.WorkTimeResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:es="clr-namespace:LiveChartPlay.Services.UI"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- ボタン -->
            <RowDefinition Height="*"/>
            <!-- 表 -->
        </Grid.RowDefinitions>

        <!-- ボタン群 -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <Button Content="Export (XLSX)" Command="{Binding ExportXlsxCommand}" Margin="2"/>
            <Button Content="Export (PDF)" Command="{Binding ExportPdfCommand}" Margin="2"/>
            <Button Content="Print Preview" Command="{Binding ShowPreviewCommand}" Margin="2"/>
        </StackPanel>

        <!-- 表 -->
        <dxg:GridControl ItemsSource="{Binding WorkHistory}" Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView"/>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <es:ExportService View="{Binding ElementName=gridView}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="StartDatetime" Header="Start">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="MM/dd hh:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="EndDatetime" Header="End">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="MM/dd hh:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="WorkingMinutes" Header="Minutes">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="0.0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Comment" Header="Comment"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>